QWidget {
    background-color: #2d2d30;
    color: #f1f1f1;
}

QFrame#groupFrame {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.5em;
}

QFrame#subGroupFrame {
    background-color: #2d2d30;
    border: none;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.45em;
}

QFrame#rowFrame {
    background-color: #2d2d30;
    border: none;
    margin: 0;
    padding: 0;
}

QFrame#workspaceHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #4d5863;
}

QLabel#workspaceTitle {
    color: #cfd5dd;
    font-weight: bold;
}

QPushButton#workspaceModeButton {
    background-color: transparent;
    border: 1px solid #4d5863;
    border-radius: 6px;
    color: #cfd5dd;
    min-width: 92px;
    padding: 6px 12px;
}

QPushButton#workspaceModeButton:hover {
    background-color: #3b3f45;
}

QPushButton#workspaceModeButton:checked {
    background-color: #5d4f7f;
    border-color: #9575cd;
    color: #ffffff;
}

QScrollArea#settingsPageScrollArea,
QScrollArea#settingsPageScrollArea > QWidget > QWidget,
QWidget#settingsPageShell,
QWidget#settingsPageContent {
    background-color: #2d2d30;
    border: none;
}

QFrame#reviewToolbar {
    background-color: transparent;
    border: none;
}

QPushButton#reviewFilterButton {
    background-color: transparent;
    border: 1px solid #4d5863;
    color: #cfd5dd;
    padding: 5px 10px;
}

QPushButton#reviewFilterButton:checked {
    background-color: #5d4f7f;
    border-color: #9575cd;
    color: #ffffff;
}

QPushButton#reviewFilterButton:disabled,
QPushButton#reviewFilterButton:checked:disabled {
    background-color: #34383d;
    border-color: #42484f;
    color: #7f8790;
}

QFrame#reviewSelectionToolbar {
    background-color: transparent;
    border: none;
    border-top: 1px solid #4d5863;
    padding-top: 8px;
}

QFrame#emptyReviewFrame {
    background-color: transparent;
    border: 1px dashed #59616a;
    border-radius: 10px;
}

QLabel#emptyReviewTitle {
    background-color: transparent;
    color: #f1f1f1;
    font-size: 18px;
    font-weight: bold;
}

QLabel#emptyReviewDetail {
    background-color: transparent;
    color: #aeb6c0;
}

QFrame#taskStatusFrame {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QFrame#taskStatusFrame[activityTone="active"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="success"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="warning"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="error"] {
    border: none;
}

QLabel#sessionSectionLabel,
QLabel#sessionNameLabel,
QLabel#secondaryInfoLabel,
QLabel#subSectionLabel {
    color: #f1f1f1;
}

QLabel#taskStatusTitleLabel {
    color: #f1f1f1;
}

QLabel#taskStatusDetailLabel {
    color: #cfd5dd;
}

QLabel#taskStatusMetaLabel {
    color: #9aa1aa;
    font-weight: bold;
}

QLabel#taskStageBadge {
    background-color: #343a40;
    border: 1px solid #4d5863;
    border-radius: 10px;
    color: #aab1bb;
    padding: 3px 8px;
}

QLabel#taskStageBadge[stepState="running"] {
    background-color: #5d4f7f;
    border: 1px solid #9575cd;
    color: #f8f4ff;
}

QLabel#taskStageBadge[stepState="completed"] {
    background-color: #335b4d;
    border: 1px solid #4e8a73;
    color: #edfdf5;
}

QLabel#taskStageBadge[stepState="failed"] {
    background-color: #6a3a3a;
    border: 1px solid #b96767;
    color: #fff1f1;
}

QLabel#sessionSectionLabel {
    padding: 5px 0 1px 2px;
}

QLabel#sessionLifecycleLabel {
    background-color: #7e57c2;
    border: 1px solid #7e57c2;
    border-radius: 10px;
    color: #f1f1f1;
    padding: 4px 10px;
}

QPushButton,
QPushButton#dangerButton,
QToolButton,
QToolButton {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    border-radius: 6px;
    color: #f1f1f1;
    padding: 5px 10px;
}

QPushButton:hover,
QPushButton#dangerButton:hover,
QToolButton:hover {
    background-color: #566271;
    border: 1px solid #566271;
}

QPushButton:pressed,
QPushButton:checked,
QPushButton#dangerButton:pressed,
QPushButton#dangerButton:checked,
QToolButton:pressed,
QToolButton:checked {
    background-color: #46505b;
    border: 1px solid #46505b;
}

QPushButton:disabled,
QPushButton#dangerButton:disabled,
QToolButton:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}

QPushButton#primaryButton {
    background-color: #7e57c2;
    border: 1px solid #7e57c2;
}

QPushButton#primaryButton:hover {
    background-color: #9575cd;
    border: 1px solid #9575cd;
}

QPushButton#primaryButton:pressed,
QPushButton#primaryButton:checked {
    background-color: #5e35b1;
    border: 1px solid #5e35b1;
}

QPushButton#primaryButton:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}

QTextEdit,
QPlainTextEdit,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QListWidget,
QTableWidget,
QMenu,
QProgressBar,
QStatusBar {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QTextEdit:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled,
QListWidget:disabled,
QTableWidget:disabled {
    background-color: #34383d;
    border-color: #42484f;
    color: #7f8790;
}

QSpinBox,
QDoubleSpinBox {
    min-width: 72px;
    min-height: 30px;
    padding: 4px 8px;
}

QComboBox {
    min-height: 24px;
    padding: 3px 8px;
}

QAbstractItemView {
    alternate-background-color: #3a3446;
}

QScrollArea#leftPaneScrollArea,
QScrollArea#leftPaneScrollArea > QWidget > QWidget {
    background-color: #2d2d30;
    border: none;
}

QTabWidget#leftPaneTabWidget,
QTabWidget#leftPaneTabWidget::pane {
    background: transparent;
    border: none;
}

QHeaderView::section {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QProgressBar::chunk,
QMenu::item:selected,
QTableWidget::item:selected {
    background-color: #7e57c2;
    border: 1px solid #7e57c2;
    color: #f1f1f1;
}

QTabBar::tab {
    background-color: #495562;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f1f1f1;
    min-height: 32px;
    padding: 8px 14px;
    margin-right: 3px;
}

QTabBar::tab:selected {
    background-color: #7e57c2;
    border-color: #9575cd;
}

QTabBar::tab:hover:!selected {
    background-color: #5d4f7f;
    border-color: #544372;
}

QTabBar QToolButton {
    min-width: 16px;
    max-width: 16px;
    padding: 0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #7e57c2;
    border: 1px solid #7e57c2;
}

QScrollBar:vertical {
    background: transparent;
    border: none;
    margin: 2px;
    width: 12px;
}

QScrollBar:horizontal {
    background: transparent;
    border: none;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #59616a;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:horizontal {
    background-color: #59616a;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:hover {
    background-color: #747e89;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}

QPushButton#startGenerationButton[accentActive="true"],
QPushButton#generateDubAudioButton[accentActive="true"] {
    background-color: #7e57c2;
    border: 1px solid #7e57c2;
    color: #f1f1f1;
}

QPushButton#startGenerationButton[accentActive="true"]:hover,
QPushButton#generateDubAudioButton[accentActive="true"]:hover {
    background-color: #9575cd;
    border: 1px solid #9575cd;
}

QPushButton#startGenerationButton[accentActive="true"]:pressed,
QPushButton#generateDubAudioButton[accentActive="true"]:pressed {
    background-color: #5e35b1;
    border: 1px solid #5e35b1;
}

QPushButton#startGenerationButton:disabled,
QPushButton#startGenerationButton[accentActive="true"]:disabled,
QPushButton#generateDubAudioButton[accentActive="true"]:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}
