QWidget {
    background-color: #2d2d30;
    color: #f1f1f1;
}

QFrame#groupFrame {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.5em;
}

QFrame#subGroupFrame {
    background-color: #2d2d30;
    border: none;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.45em;
}

QFrame#rowFrame {
    background-color: #2d2d30;
    border: none;
    margin: 0;
    padding: 0;
}

QFrame#taskStatusFrame {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

QFrame#taskStatusFrame[activityTone="active"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="success"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="warning"] {
    border: none;
}

QFrame#taskStatusFrame[activityTone="error"] {
    border: none;
}

QLabel#sessionSectionLabel,
QLabel#sessionNameLabel,
QLabel#secondaryInfoLabel,
QLabel#subSectionLabel {
    color: #f1f1f1;
}

QLabel#taskStatusTitleLabel {
    color: #f1f1f1;
}

QLabel#taskStatusDetailLabel {
    color: #cfd5dd;
}

QLabel#taskStatusMetaLabel {
    color: #9aa1aa;
    font-weight: bold;
}

QLabel#taskStageBadge {
    background-color: #343a40;
    border: 1px solid #4d5863;
    border-radius: 10px;
    color: #aab1bb;
    padding: 3px 8px;
}

QLabel#taskStageBadge[stepState="running"] {
    background-color: #5d4f7f;
    border: 1px solid #ab90db;
    color: #f8f4ff;
}

QLabel#taskStageBadge[stepState="completed"] {
    background-color: #335b4d;
    border: 1px solid #4e8a73;
    color: #edfdf5;
}

QLabel#taskStageBadge[stepState="failed"] {
    background-color: #6a3a3a;
    border: 1px solid #b96767;
    color: #fff1f1;
}

QLabel#sessionSectionLabel {
    padding: 5px 0 1px 2px;
}

QLabel#sessionLifecycleLabel {
    background-color: #9b7dd1;
    border: 1px solid #9b7dd1;
    border-radius: 10px;
    color: #f1f1f1;
    padding: 4px 10px;
}

QPushButton,
QPushButton#dangerButton,
QToolButton,
QToolButton {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    border-radius: 6px;
    color: #f1f1f1;
    padding: 5px 10px;
}

QPushButton:hover,
QPushButton#dangerButton:hover,
QToolButton:hover {
    background-color: #566271;
    border: 1px solid #566271;
}

QPushButton:pressed,
QPushButton:checked,
QPushButton#dangerButton:pressed,
QPushButton#dangerButton:checked,
QToolButton:pressed,
QToolButton:checked {
    background-color: #46505b;
    border: 1px solid #46505b;
}

QPushButton:disabled,
QPushButton#dangerButton:disabled,
QToolButton:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}

QPushButton#primaryButton {
    background-color: #9b7dd1;
    border: 1px solid #9b7dd1;
}

QPushButton#primaryButton:hover {
    background-color: #ab90db;
    border: 1px solid #ab90db;
}

QPushButton#primaryButton:pressed,
QPushButton#primaryButton:checked {
    background-color: #8668bc;
    border: 1px solid #8668bc;
}

QPushButton#primaryButton:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}

QTextEdit,
QPlainTextEdit,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QListWidget,
QTableWidget,
QMenu,
QProgressBar,
QStatusBar {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QAbstractItemView {
    alternate-background-color: #3a3446;
}

QScrollArea#leftPaneScrollArea,
QScrollArea#leftPaneScrollArea > QWidget > QWidget {
    background-color: #2d2d30;
    border: none;
}

QTabWidget#leftPaneTabWidget,
QTabWidget#leftPaneTabWidget::pane {
    background: transparent;
    border: none;
}

QHeaderView::section,
QComboBox::drop-down {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QProgressBar::chunk,
QMenu::item:selected,
QTableWidget::item:selected {
    background-color: #9b7dd1;
    border: 1px solid #9b7dd1;
    color: #f1f1f1;
}

QTabBar::tab {
    background-color: #495562;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f1f1f1;
    min-height: 32px;
    padding: 8px 14px;
    margin-right: 3px;
}

QTabBar::tab:selected {
    background-color: #9b7dd1;
    border-color: #ab90db;
}

QTabBar::tab:hover:!selected {
    background-color: #5d4f7f;
    border-color: #6a5a90;
}

QTabBar QToolButton {
    min-width: 16px;
    max-width: 16px;
    padding: 0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #2d2d30;
    border: 1px solid #4d5863;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #9b7dd1;
    border: 1px solid #9b7dd1;
}

QScrollBar:vertical,
QScrollBar:horizontal,
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: #2d2d30;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #4d5863;
    border-radius: 5px;
}

QPushButton#startGenerationButton[accentActive="true"],
QPushButton#generateDubAudioButton[accentActive="true"] {
    background-color: #9b7dd1;
    border: 1px solid #9b7dd1;
    color: #f1f1f1;
}

QPushButton#startGenerationButton[accentActive="true"]:hover,
QPushButton#generateDubAudioButton[accentActive="true"]:hover {
    background-color: #ab90db;
    border: 1px solid #ab90db;
}

QPushButton#startGenerationButton[accentActive="true"]:pressed,
QPushButton#generateDubAudioButton[accentActive="true"]:pressed {
    background-color: #8668bc;
    border: 1px solid #8668bc;
}

QPushButton#startGenerationButton:disabled,
QPushButton#startGenerationButton[accentActive="true"]:disabled,
QPushButton#generateDubAudioButton[accentActive="true"]:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}
