QWidget {
    background-color: #2b2f33;
    color: #f1f1f1;
}

QFrame#groupFrame {
    background-color: #2b2f33;
    border: 1px solid #4d5863;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.5em;
}

QFrame#subGroupFrame {
    background-color: #2f3439;
    border: none;
    border-radius: 8px;
    margin-top: 0.2em;
    padding: 0.45em;
}

QFrame#rowFrame {
    background-color: #2b2f33;
    border: none;
    margin: 0;
    padding: 0;
}

QLabel#sessionSectionLabel,
QLabel#sessionNameLabel,
QLabel#secondaryInfoLabel,
QLabel#subSectionLabel {
    color: #f1f1f1;
}

QLabel#sessionSectionLabel {
    padding: 5px 0 1px 2px;
}

QLabel#sessionLifecycleLabel {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    border-radius: 10px;
    color: #f1f1f1;
    padding: 4px 10px;
}

QPushButton,
QPushButton#primaryButton,
QPushButton#dangerButton,
QPushButton:hover,
QPushButton:pressed,
QPushButton:checked,
QPushButton:disabled,
QToolButton,
QToolButton:hover,
QToolButton:pressed,
QToolButton:checked,
QToolButton:disabled {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    border-radius: 6px;
    color: #f1f1f1;
    padding: 5px 10px;
}

QTextEdit,
QPlainTextEdit,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QListWidget,
QTableWidget,
QMenu,
QProgressBar,
QStatusBar {
    background-color: #2b2f33;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QScrollArea#leftPaneScrollArea,
QScrollArea#leftPaneScrollArea > QWidget > QWidget {
    background-color: #2b2f33;
    border: none;
}

QTabWidget#leftPaneTabWidget,
QTabWidget#leftPaneTabWidget::pane {
    background: transparent;
    border: none;
}

QHeaderView::section,
QComboBox::drop-down,
QProgressBar::chunk,
QMenu::item:selected,
QTableWidget::item:selected {
    background-color: #4d5863;
    border: 1px solid #4d5863;
    color: #f1f1f1;
}

QTabBar::tab {
    background-color: #495562;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f1f1f1;
    min-height: 32px;
    padding: 8px 14px;
    margin-right: 3px;
}

QTabBar::tab:selected {
    background-color: #556473;
    border-color: #5e6f80;
}

QTabBar::tab:hover:!selected {
    background-color: #52606e;
    border-color: #5a6878;
}

QTabBar QToolButton {
    min-width: 16px;
    max-width: 16px;
    padding: 0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #2b2f33;
    border: 1px solid #4d5863;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #4d5863;
    border: 1px solid #4d5863;
}

QScrollBar:vertical,
QScrollBar:horizontal,
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: #2b2f33;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #4d5863;
    border-radius: 5px;
}

QPushButton#startGenerationButton[accentActive="true"],
QPushButton#generateDubAudioButton[accentActive="true"] {
    background-color: #4f6d55;
    border: 1px solid #5d7f63;
    color: #f1f1f1;
}

QPushButton#startGenerationButton[accentActive="true"]:hover,
QPushButton#generateDubAudioButton[accentActive="true"]:hover {
    background-color: #5b7c62;
    border: 1px solid #6a8f70;
}

QPushButton#startGenerationButton[accentActive="true"]:pressed,
QPushButton#generateDubAudioButton[accentActive="true"]:pressed {
    background-color: #456049;
    border: 1px solid #537457;
}

QPushButton#startGenerationButton:disabled,
QPushButton#startGenerationButton[accentActive="true"]:disabled,
QPushButton#generateDubAudioButton[accentActive="true"]:disabled {
    background-color: #3f454c;
    border: 1px solid #3f454c;
    color: #9aa1aa;
}
